language: go

go:
  - "1.10"

sudo: required

services:
  - docker
  - redis-server

install:
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/benchcmp
  - make setup

script:
  - make test-coverage
  - make bench-redis
  - make bench-podium-app
  - mkdir -p ./bench-data
  - make ci-bench-run

cache:
  directories:
  - ./bench-data
  - ./vendor

after_success:
  - $HOME/gopath/bin/goveralls -coverprofile _build/test-coverage-all.out -service=travis-ci
  - make cross-linux
  - ./scripts/push_to_docker.sh
  - curl -H POST $TEST_FARM_URL
